<head>
    <meta charset="UTF-8">
    <title>Фильмы</title>
	<style>
        nav {
            background-color: #EEE8AA;
            overflow: hidden;
        }
        nav ul {
            list-style-type: none;
            padding: 0; 
            margin: 0;
        }
        nav ul li {
            float: left;
        }
        nav ul li a {
            display: block;
            color: #556B2F;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #98FB98;
        }
    </style>
</head>

<body>
 <nav>
<ul>
    <li><a href="#head1" target="_self">Как приручить дракона</a></li>
	<li><a href="#head2" target="_self">Он дракон</a></li>
	<li><a href="#head3" target="_self">Игра престолов</a></li>
</ul>
</nav>
<section id="#head1">
<h3>Как приручить дракона</h3>
<p>«Как приручить дракона» — это популярная серия книг и анимационных фильмов, рассказывающая о приключениях юного викинга Иккинга и его дружбе с драконом по имени Беззубик. В этом мире драконы изначально изображаются как грозные и опасные существа, с которыми викинги ведут войну и стараются уничтожить. Однако Иккинг, не желая следовать традициям своего народа, проявляет смелость и любопытство, что приводит его к открытию удивительного мира драконов. По мере развития сюжета Иккинг учится понимать и уважать этих мифических существ, обнаруживая, что драконы могут быть не только страшными, но и добрыми, верными компаньонами. Эта история о дружбе, смелости и взаимопонимании подчеркивает, что настоящая сила заключается в знании и доброте, а не в насилии.
</section>

<section id="#head2">
<h3>Он дракон</h3>
<p>«Он дракон» — это романтическая фэнтези-адаптация, рассказывающая о необычной и трогательной истории любви между девушкой и драконом. Действие происходит в волшебном мире, где драконы, обладающие могуществом и величественной красотой, на первый взгляд кажутся жестокими и смертоносными существами. Однако главный герой, дракон, оказывается значительно более сложным персонажем, чем это кажется на первый взгляд. Он жесток и сильный, но в то же время он страдает от одиночества и неверия в возможность любви. Отношения между ним и героиней развиваются через преодоление предвзятости и понимание друг друга, что подчеркивает тему поиска любви и принятия. Эта история исследует важные аспекты внутренней борьбы, нежности и трансформации, показывая, что даже самые сильные и мужественные существа могут быть способны на глубокие чувства и перемены.
</section>

<section id="#head3">
<h3>Игра престолов</h3>
<p>Драконы в «Игре престолов» являются мощными и символичными существами, олицетворяющими силу и власть. Эти мифические животные вернулись в мир Вестероса после долгого исчезновения, когда Данерис Таргариен, последняя из династии, когда-то правившей королевством, воскресила их из яйца, найденного в пепле. Драконы, такие как Дейенерис, стали не только ее верными помощниками, но и олицетворением ее притязаний на трон. Их огненное дыхание и возможность летать делают их оружием страшной силы, способным изменить ход войны. Однако драконы в «Игре престолов» также символизируют последствия власти и ответственность, которые несет за собой их использование. Они вызывают как страх, так и восхищение, что усиливает напряжение и конфликт в отношениях между персонажами, подчеркивая сложные моральные выборы, стоящие перед ними.
</section>
</body>